.cardproject{
    margin-left: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
    width: 85%; 
    padding: 15px;
    gap: 5px;
}
.card{
    height: 260px;
    padding: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    border: solid 1px #5b21b6;
    
}
.demo{
    
    border-radius: 15px 15px 0 0;
    width: 100%;
    height: 45%;
    object-fit: cover;
}
.linkss{
    color: antiquewhite;
    text-decoration: none; /* Sin subrayado */
    background-color: #2e1065; /* Color de fondo */
    border-radius: 5px; /* Bordes redondeados */
    text-align: center; /* Alineación del texto al centro */
    border: solid #5b21b6 1px; /* Borde sólido */
    /* Espaciado interno */
    margin: 10px; /* Espaciado externo */
    padding: 5px;
}
.context{
    margin: 3px;
}
.links{display: flex;}